/* form */
body{
    background:#efefef;
}
.form-body{
    background:#fff;
    padding:20px;
}
.login-form{
    background:rgba(255,255,255,0.8);
	padding:20px;
	border-top:3px solid#3e4043;
}
.innter-form{
	padding-top:20px;
}
.final-login li{
	width:50%;
}

.nav-tabs {
    border-bottom: none !important;
}

.nav-tabs>li{
	color:c !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #fff;
    background-color: #d14d42;
    border: none !important;
    border-bottom-color: transparent;
	border-radius:none !important;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.428571429;
    border: none !important;
    border-radius:none !important;
	text-transform:uppercase;
	font-size:16px;
}

.sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
    font-size:13px;
	padding:10px;
	border:1px solid#ccc;
	outline:none;
	width:100%;
	margin:8px 20;
	
}
.sa-innate-form input[type=submit]{
    border:1px solidgreen;
	background:green;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form input[type=submit]:hover{
	border:1px solidgreen;
	background:green;
	color:#fff;
	}
	
	.sa-innate-form button{
	border:1px solidgreen;
	background:green;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
    .sa-innate-form p{
        font-size:15px;
        padding-top:10px;
    }
    
    .parallax {
        background-image: url("/image/img_girl.jpg");
         
         
    min-height: 500px; 
         
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: full;
    
    }
    
   .bg {
    background-image: url("image/stu1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: full;
}
   
   
   .form {
  padding: 40px;
  background-color:white;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
          box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
   
   body {margin:0;}
   
.navbar {
    overflow: hidden;
    background-color:#000080;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
    
    
    
    .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	}

		.success {background-color: #4CAF50;} /* Green */
		.success:hover {background-color: #46a049;}
    
    
		 .warning {background-color: #ff9800;} /* Orange */
	 	 .warning:hover {background: #e68a00;}   
	 	 
		.danger {background-color: #f44336;} /* Red */ 
			.danger:hover {background: #da190b;}
			 	 
    .butn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	}
	.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #8B008B;}
	
    
    